<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy"
        content="style-src 'self' https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.css https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css 'unsafe-inline'; script-src 'self' https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js https://cdn.tailwindcss.com https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.js https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js http://localhost:* http://127.0.0.1:* 'unsafe-inline'; worker-src 'self' 'unsafe-inline' * blob:;">

    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
    <title>Google map</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    #instructions {
        position: absolute;
        margin: 20px;
        width: 25%;
        top: 0;
        bottom: 20%;
        padding: 20px;
        background-color: #fff;
        overflow-y: scroll;
        font-family: sans-serif;
    }

    #instructions p {
        color: black;
    }

    #instructions li {
        color: black;
    }
</style>

<body>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.css"
        type="text/css">
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.js"></script>
    <div class="dashboard">
        <div class="name">
            <ul>
                <a href="./simple.html">
                    <li>SIMPLE MAP</li>
                </a>
                <a href="./3d-map.html">
                    <li>3D MAP</li>
                </a>
                <a href="./map_with_search.html">
                    <li>MAP WITH SEARCH</li>
                </a>
                <a href="./routes.html">
                    <li>ROUTES</li>
                </a>
            </ul>
        </div>
    </div>

    <div id='map'></div>

    <div id="instructions"></div>
</body>
<script nonce="randomvalue">

    let accessToken = 'YOUR ACCESS TOKEN';
    // access token
    mapboxgl.accessToken = accessToken;
    const start = [77.292066915344, 19.112738099388025];

    // creating a map object
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [77.292066915344, 19.112738099388025],
        zoom: 17,
        showPlaceLabels: true,
        showRoadLabels: true,
        // pitch: 45,
        // bearing: -17.6,
        container: 'map',
        // antialias: true
    });

    // when map loads, it fires a callback function
    map.on('load', () => {
        map.addLayer({
            id: 'terrain-data',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://mapbox.mapbox-streets-v2'
            },
            'source-layer': 'contour'
        });
    });

    const marker1 = new mapboxgl.Marker()
        .setLngLat([77.292066915344, 19.112738099388025])
        .addTo(map);


    // Add the control to the map.
    // map.addControl(
    //     new MapboxGeocoder({
    //         accessToken: mapboxgl.accessToken,
    //         mapboxgl: mapboxgl
    //     })
    // );

    // map.addControl(
    //     new MapboxDirections({
    //         accessToken: mapboxgl.accessToken
    //     }),
    //     'top-left'
    // );

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());

    // create a function to make a directions request
    async function getRoute(end) {
        // make a directions request using cycling profile
        // an arbitrary start will always be the same
        // only the end or destination will change
        const query = await fetch(
            `https://api.mapbox.com/directions/v5/mapbox/cycling/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
            { method: 'GET' }
        );
        const json = await query.json();
        const data = json.routes[0];
        const route = data.geometry.coordinates;
        const geojson = {
            type: 'Feature',
            properties: {},
            geometry: {
                type: 'LineString',
                coordinates: route
            }
        };
        // if the route already exists on the map, we'll reset it using setData
        if (map.getSource('route')) {
            map.getSource('route').setData(geojson);
        }
        // otherwise, we'll make a new request
        else {
            map.addLayer({
                id: 'route',
                type: 'line',
                source: {
                    type: 'geojson',
                    data: geojson
                },
                layout: {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                paint: {
                    'line-color': '#3887be',
                    'line-width': 5,
                    'line-opacity': 0.75
                }
            });
        }

        // get the sidebar and add the instructions
        const instructions = document.getElementById('instructions');
        const steps = data.legs[0].steps;

        let tripInstructions = '';
        for (const step of steps) {
            tripInstructions += `<li>${step.maneuver.instruction}</li>`;
        }
        instructions.innerHTML = `<p><strong>Trip duration: ${Math.floor(
            data.duration / 60
        )} min 🚴 </strong></p><ol>${tripInstructions}</ol>`;

        // console.log(data);
        // add turn instructions here at the end
    }

    map.on('load', () => {
        // make an initial directions request that
        // starts and ends at the same location
        getRoute(start);

        // Add starting point to the map
        map.addLayer({
            id: 'point',
            type: 'circle',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                        {
                            type: 'Feature',
                            properties: {},
                            geometry: {
                                type: 'Point',
                                coordinates: start
                            }
                        }
                    ]
                }
            },
            paint: {
                'circle-radius': 10,
                'circle-color': '#3887be'
            }
        });

        map.on('click', (event) => {
            const coords = Object.keys(event.lngLat).map((key) => event.lngLat[key]);
            const end = {
                type: 'FeatureCollection',
                features: [
                    {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: coords
                        }
                    }
                ]
            };
            if (map.getLayer('end')) {
                map.getSource('end').setData(end);
            } else {
                map.addLayer({
                    id: 'end',
                    type: 'circle',
                    source: {
                        type: 'geojson',
                        data: {
                            type: 'FeatureCollection',
                            features: [
                                {
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: 'Point',
                                        coordinates: coords
                                    }
                                }
                            ]
                        }
                    },
                    paint: {
                        'circle-radius': 10,
                        'circle-color': '#f30'
                    }
                });
            }

            getRoute(coords);
        });
    });



</script>
<script src="main.js"></script>

</html>